# warborne_data_tools_fork

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/elkite/warborn/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/elkite/warborn/data/network/: HttpEngineFactory.android.kt
composeApp/src/androidMain/kotlin/com/elkite/warborn/presentation/widgets/drifter/: DrifterCard.android.kt
composeApp/src/androidMain/kotlin/com/elkite/warborn/presentation/widgets/loadout_from_url/: LoadoutFromUrlCommon.android.kt
composeApp/src/androidMain/kotlin/com/elkite/warborn/presentation/widgets/utils/: ClickableText.android.kt  CopyButton.android.kt  ScreenScaffoldCommon.android.kt  WindowCommon.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/elkite/warborn/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/data/entities/: Data.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/data/network/: HttpEngineFactory.kt  NetworkClient.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/data/repository/: ConsumableParser.kt  DataRepository.kt  DataaRespository.kt  DrifterParser.kt  ModParser.kt  SpellAndGearParser.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/: Build.kt  Translation.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/common/: Category.kt  GearCategory.kt  Rarity.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/consumable/: Consumable.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/data/: Data.kt  DataArmors.kt  DataConsumable.kt  DataDrifters.kt  DataMods.kt  DataStats.kt  DataWeapons.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/drifter/: Drifter.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/gear/: Drifter.kt  Gear.kt  GearLevel.kt  GearStats.kt  GearType.kt  Gears.kt  IGear.kt  Loadout.kt  Rarity.kt  WeaponType.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/loadout/: Loadout.kt  SelectedLoadoutType.kt  WeaponGear.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/mod/: IMod.kt  Mod.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/old/: Gear.kt  GearLevel.kt  GearStats.kt  GearType.kt  Loadout.kt  Rarity.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/spell/: Spell.kt  SpellType.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/domain/entities/spells/: ISpell.kt  Spells.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/screen/: SearchScreen.kt  TreeScreen.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/screen/buidloadout/: BuildScreen.kt  BuildScreenModel.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/screen/build_loadout/: BuildScreen.kt  BuildScreenModel.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/screen/common/: CommonScreenState.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/screen/information/: InformationScreen.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/screen/main/: MainScreen.kt  MainScreenModel.kt  MainScreenWidgets.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/screen/patch/: PatchScreen.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/screen/search/: SearchScreen.kt  SearchScreenModel.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/tab/: HomeTab.kt  SecondTab.kt  ThirdTab.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/presentation/theme/: Font.kt  WarborneColorTheme.kt  WarborneModifierExtension.kt  WarborneSizeTheme.kt  WarborneTheme.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/util/: BootsResources.kt  ChestResources.kt  ConsumableResources.kt  DrifterResources.kt  GearIconMap.kt  HeadResources.kt  IconMap.kt  ModResources.kt
composeApp/src/commonMain/kotlin/com/elkite/warborn/util/weapons/: AxeResources.kt  BowResources.kt  CurseResources.kt  DaggerResources.kt  FireResources.kt  FrostResources.kt  GunResources.kt  HolyResources.kt  MaceResources.kt  NatureResources.kt  SpearResources.kt  SwordResources.kt
composeApp/src/desktopMain/kotlin/com/elkite/warborn/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/elkite/warborn/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/elkite/warborn/data/network/: HttpEngineFactory.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+95 files in other folders)
